# youtube

youtube.com
www.youtube.com
accounts.youtube.com
img.youtube.com
m.youtube.com
s.youtube.com

youtu.be

# googlehosted.l.googleusercontent.com # seems to break MacOS Calendar's access to Google calendars
# photos-ugc.l.googleusercontent.com

# Blocking these seems to affect Google Photos, avatars across Google properties, etc.
# lh1.googleusercontent.com 
# lh2.googleusercontent.com
# lh3.googleusercontent.com
# lh4.googleusercontent.com
# lh5.googleusercontent.com
# lh6.googleusercontent.com

youtubei.googleapis.com
www.youtube-nocookie.com
youtube-ui.l.google.com

ytimg.l.google.com
ytimg.com
s.ytimg.com
i.ytimg.com
i1.ytimg.com
i2.ytimg.com
i3.ytimg.com
i4.ytimg.com
i5.ytimg.com
i6.ytimg.com
i7.ytimg.com
i8.ytimg.com
i9.ytimg.com

yt3.ggpht.com

googlevideo.com
manifest.googlevideo.com
redirector.googlevideo.com

r1---sn-25ge7nsk.googlevideo.com
r1---sn-4g5e6nez.googlevideo.com
r1---sn-4g5ednek.googlevideo.com
r1---sn-5hne6nsd.googlevideo.com
r1---sn-5hne6nsz.googlevideo.com
r1---sn-5uaeznkz.googlevideo.com
r1---sn-a5mlrn76.googlevideo.com
r1---sn-a5mlrn7l.googlevideo.com
r1---sn-aigl6ned.googlevideo.com
r1---sn-aigzrn7s.googlevideo.com
r1---sn-hp57knls.googlevideo.com
r1---sn-n02xgoxufvg3-2gbz.googlevideo.com
r1---sn-n4v7sn76.googlevideo.com
r1---sn-n4v7sn7s.googlevideo.com
r1---sn-n4v7snee.googlevideo.com
r1---sn-nx57ynl6.googlevideo.com
r1---sn-nx57ynld.googlevideo.com
r1---sn-nx57ynls.googlevideo.com
r1---sn-nx57ynlz.googlevideo.com
r1---sn-nx5e6n76.googlevideo.com
r1---sn-nx5e6ne6.googlevideo.com
r1---sn-nx5e6nez.googlevideo.com
r1---sn-nx5s7n76.googlevideo.com
r1---sn-nx5s7n7d.googlevideo.com
r1---sn-nx5s7n7s.googlevideo.com
r1---sn-nx5s7n7z.googlevideo.com
r1---sn-o097znl6.googlevideo.com
r2---sn-5uaeznyy.googlevideo.com
r2---sn-8xgp1vo-nx5e.googlevideo.com
r2---sn-a5mekned.googlevideo.com
r2---sn-a5mekner.googlevideo.com
r2---sn-a5meknl7.googlevideo.com
r2---sn-a5meknlz.googlevideo.com
r2---sn-a5meknsd.googlevideo.com
r2---sn-a5mlrn76.googlevideo.com
r2---sn-a5mlrn7s.googlevideo.com
r2---sn-a5mlrn7y.googlevideo.com
r2---sn-a5mlrnel.googlevideo.com
r2---sn-a5msen7z.googlevideo.com
r2---sn-ab5l6nsk.googlevideo.com
r2---sn-hp57yne7.googlevideo.com
r2---sn-n02xgoxufvg3-2gbz.googlevideo.com
r2---sn-n4v7knls.googlevideo.com
r2---sn-nx57ynl6.googlevideo.com
r2---sn-nx57ynld.googlevideo.com
r2---sn-nx57ynls.googlevideo.com
r2---sn-nx57ynlz.googlevideo.com
r2---sn-nx5e6n76.googlevideo.com
r2---sn-nx5e6ne6.googlevideo.com
r2---sn-nx5e6nez.googlevideo.com
r2---sn-nx5s7n76.googlevideo.com
r2---sn-nx5s7n7d.googlevideo.com
r2---sn-nx5s7n7s.googlevideo.com
r2---sn-nx5s7n7z.googlevideo.com
r2---sn-t0a7ln7d.googlevideo.com
r2---sn-vgqsrnez.googlevideo.com
r3---sn-4g5e6nz7.googlevideo.com
r3---sn-5hne6n7e.googlevideo.com
r3---sn-5uaeznks.googlevideo.com
r3---sn-5ualdn76.googlevideo.com
r3---sn-a5mekn7d.googlevideo.com
r3---sn-a5mekn7k.googlevideo.com
r3---sn-a5meknl7.googlevideo.com
r3---sn-a5meknzl.googlevideo.com
r3---sn-a5mlrn7l.googlevideo.com
r3---sn-a5mlrnes.googlevideo.com
r3---sn-a5msen76.googlevideo.com
r3---sn-a5msen7l.googlevideo.com
r3---sn-a5msen7s.googlevideo.com
r3---sn-aigzrne7.googlevideo.com
r3---sn-hp57yn7y.googlevideo.com
r3---sn-n02xgoxufvg3-2gbz.googlevideo.com
r3---sn-n4v7knl6.googlevideo.com
r3---sn-n4v7knlk.googlevideo.com
r3---sn-n4v7sn7y.googlevideo.com
r3---sn-nx57ynl6.googlevideo.com
r3---sn-nx57ynld.googlevideo.com
r3---sn-nx57ynls.googlevideo.com
r3---sn-nx57ynlz.googlevideo.com
r3---sn-nx5e6n76.googlevideo.com
r3---sn-nx5e6ne6.googlevideo.com
r3---sn-nx5e6nez.googlevideo.com
r3---sn-nx5s7n76.googlevideo.com
r3---sn-nx5s7n7d.googlevideo.com
r3---sn-nx5s7n7s.googlevideo.com
r3---sn-nx5s7n7z.googlevideo.com
r3---sn-q4f7sn7k.googlevideo.com
r3---sn-q4fl6nly.googlevideo.com
r3---sn-q4flrn7r.googlevideo.com
r3---sn-vgqsrn7d.googlevideo.com
r3---sn-vgqsrned.googlevideo.com
r4---sn-25glene7.googlevideo.com
r4---sn-5hne6nsy.googlevideo.com
r4---sn-a5meknlz.googlevideo.com
r4---sn-a5meknsd.googlevideo.com
r4---sn-a5meknzs.googlevideo.com
r4---sn-a5mlrn7s.googlevideo.com
r4---sn-a5msen76.googlevideo.com
r4---sn-n4v7sn7y.googlevideo.com
r4---sn-n4v7snee.googlevideo.com
r4---sn-n4v7sney.googlevideo.com
r4---sn-nx57ynld.googlevideo.com
r4---sn-nx57ynls.googlevideo.com
r4---sn-nx57ynlz.googlevideo.com
r4---sn-nx5e6n76.googlevideo.com
r4---sn-nx5e6ne6.googlevideo.com
r4---sn-nx5e6nez.googlevideo.com
r4---sn-nx5s7n76.googlevideo.com
r4---sn-nx5s7n7d.googlevideo.com
r4---sn-nx5s7n7s.googlevideo.com
r4---sn-nx5s7n7z.googlevideo.com
r4---sn-t0a7sn7d.googlevideo.com
r4---sn-vgqsrn7s.googlevideo.com
r5---sn-25ge7nsd.googlevideo.com
r5---sn-a5mekn7y.googlevideo.com
r5---sn-a5meknsd.googlevideo.com
r5---sn-a5meknzl.googlevideo.com
r5---sn-a5msen7s.googlevideo.com
r5---sn-a5msen7z.googlevideo.com
r5---sn-ab5sznlk.googlevideo.com
r5---sn-aigzrn7k.googlevideo.com
r5---sn-n02xgoxufvg3-2gbs.googlevideo.com
r5---sn-n4v7sn7z.googlevideo.com
r5---sn-nx57ynl6.googlevideo.com
r5---sn-nx57ynld.googlevideo.com
r5---sn-nx57ynls.googlevideo.com
r5---sn-nx57ynlz.googlevideo.com
r5---sn-nx5e6n76.googlevideo.com
r5---sn-nx5e6ne6.googlevideo.com
r5---sn-nx5e6nez.googlevideo.com
r5---sn-nx5s7n76.googlevideo.com
r5---sn-nx5s7n7d.googlevideo.com
r5---sn-nx5s7n7s.googlevideo.com
r5---sn-nx5s7n7z.googlevideo.com
r5---sn-o097znlk.googlevideo.com
r5---sn-p5qlsnsy.googlevideo.com
r5---sn-vgqsrnel.googlevideo.com
r6---sn-4g5ednle.googlevideo.com
r6---sn-5uaeznk7.googlevideo.com
r6---sn-5uaeznzk.googlevideo.com
r6---sn-a5mekne7.googlevideo.com
r6---sn-a5mekner.googlevideo.com
r6---sn-a5mekney.googlevideo.com
r6---sn-a5mlrn7d.googlevideo.com
r6---sn-a5mlrn7r.googlevideo.com
r6---sn-ab5l6nsr.googlevideo.com
r6---sn-n02xgoxufvg3-2gbs.googlevideo.com
r6---sn-nx57ynl6.googlevideo.com
r6---sn-nx57ynld.googlevideo.com
r6---sn-nx57ynls.googlevideo.com
r6---sn-nx57ynlz.googlevideo.com
r6---sn-nx5e6n76.googlevideo.com
r6---sn-nx5e6ne6.googlevideo.com
r6---sn-nx5e6nez.googlevideo.com
r6---sn-vgqsknel.googlevideo.com
r7---sn-n02xgoxufvg3-2gbz.googlevideo.com
r8---sn-n02xgoxufvg3-2gbl.googlevideo.com
